runs/2024/pyladies-en-vienna-2024-spring/info.yml (before)
title: دورة اساسيات البرمجة - فيننا
subtitle: كل يوم احد - 2024 - بيت السودان
place: |
  بيت السودان
timezone: Europe/Vienna
default_time:
  start: "14:00"
  end: "16:00"
description: |
  تعلم اساسيات البرمجة من البداية. لست بحاجة الى اي مؤهلات سابقة!
long_description: |
  <br>
  هنا يمكنك العثور على جميع المواد الخاصة بدورة بايثون للمبتدئين من بيت السودان فيينا. جميع المحاضرات موجهة للمبتدئين تمامًا. التعليمات مخصصة لنظام التشغيل لينكس وويندوز وماك.
  <br>
  للاستفسار الرجاء التواصل مع الفريق المنظم
derives: pyladies-en
vars:
  user-gender: m
  pyladies: false
  coach-present: true
mentors:
  - name: علي العبيد
    img: img/team/mussab.jpg
    role: "منظم, مدرب"
    links:
      - mail: mailto:ali.a.obeid@outlook.com
      - linkedin: https://www.linkedin.com/in/ali-obeid-393b801a9/
  - name: ابوبكر عثمان
    img: img/team/abubakr.jpeg
    role: "منظم, مدرب"
    links:
      - mail: mailto:abobakrosman01@outlook.com

  - name: مصعب ابوالحسن
    img: img/team/mussab.jpg
    role: "منظم, مدرب"
    links:
      - mail: mailto:baloola-mu@hotmail.com

plan:
  - title: Installations تثبيت البرامج
    slug: install_home
    date: 2024-10-19
    materials:
      - lesson: beginners-en/install_vienna
      - lesson: beginners-en/install-editor
      - title: VS Code ملخص اختصار المفاتيح لنظام ويندوز
        url: https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf
        type: cheatsheet
      - title: VS Code ملخص اختصار المفاتيح لنظام ماك
        url: https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf
        type: cheatsheet
# - title: Introduction, installation check
#   slug: install
#   date: 2024-03-19
#   materials:
#   - title: Keyboard layout cheat sheet
#     url: https://drive.google.com/file/d/1Bvnb52oirQDiZ7WI5t4Q8UeCd10-_gpT
#     type: cheatsheet
#   - lesson: beginners-en/introduction2
#   - lesson: beginners-en/cmdline
#   - lesson: beginners-en/first-steps
#   - lesson: beginners-en/lesson-1-homework
#     type: homework
#   - title: Google colab tutorial
#     url: https://drive.google.com/file/d/1KPlvbwGpIe8HQVkancKk6wuTwhV5VkRc
#     type: cheatsheet

# - title: First Program, Print
#   slug: hello
#   date: 2024-03-26
#   materials:
#   - lesson: beginners-en/hello-world
#   - lesson: beginners-en/print
#   - lesson: beginners-en/variables
#   - title: Basics cheatsheet
#     url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc.pdf
#     type: cheatsheet
#   - title: VS Code Tips and tricks
#     url: https://www.youtube.com/watch?v=fj2tuTIcUys
#     type: cheatsheet
#   - lesson: beginners-en/lesson-2-homework
#     type: homework

# - title: Conditions, modules and functions
#   slug: loops
#   date: 2024-04-02
#   materials:
#   - lesson: beginners-en/comparisons
#   - lesson: beginners-en/and-or
#   - lesson: beginners-en/functions
#   - title: Basics cheatsheet
#     url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc.pdf
#     type: cheatsheet
#   - title: Homework
#     url: https://docs.google.com/document/d/1HsKbAt6DAH8uQYJUR8UB8sOFvzgUUr_WeZwB6cb9lcA
#     type: homework

# - title: Loops, for and while
#   date: 2024-04-09
#   slug: strings
#   materials:
#   - lesson: beginners-en/colabturtle
#   - lesson: beginners-en/while
#   - title: If/While cheatsheet
#     url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_if_while.pdf
#     type: cheatsheet
#   - title: Homework
#     url: https://docs.google.com/document/d/1FO4J7l2oKN_vdrXVgvbrKOpJEx1Vu3f6gLnZe-tKIM4/edit
#     type: homework

# - title: Strings, Custom functions
#   date: 2024-04-16
#   slug: custom_func
#   materials:
#     - lesson: beginners-en/str
#     - lesson: beginners-en/def
#     - title: Functions cheatsheet
#       url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_functions.pdf
#       type: cheatsheet
#     - title: Homework
#       url: https://docs.google.com/document/d/1SPL6yMD3XOm9ZFDMDX_U4zSP-ltWd7QKvie5iCS8mno/edit
#       type: homework
#     - type: cheatsheet
#       title: Depth exploration colored example for function recursion
#       url: https://docs.google.com/document/d/1QWr8yzBfYtNaKLgRKoSL5tV5MGp46BOcD9Q3Q9ouOV8/edit
#     - title: Practice exercises (offline session 17.04.2024)
#       url: https://docs.google.com/document/d/17kX5w9eEn-Ed1gcONAaU5kSKANBI24bjL_7-3XZi0Dg/edit
#       type: cheatsheet
# - title: GIT
#   slug: git
#   date: 2024-04-23
#   materials:
#     - lesson: git-en/install
#     - lesson: git-en/basics
#     - lesson: git-en/github
#     - lesson: git-en/branching
#     - title: Basic Git Cheatsheet
#       url: https://raw.githubusercontent.com/lubojr/naucse.python.cz/117a205e1c98f007e0a97877e87493fef411a768/lessons/git-en/basics/static/git_commands_cheat_sheet.png
#       type: cheatsheet
#     - title: Extensive Git cheatsheet
#       url: https://about.gitlab.com/images/press/git-cheat-sheet.pdf
#       type: cheatsheet
#     - title: Have you just made a git mess?
#       url: https://raw.githubusercontent.com/lubojr/naucse.python.cz/6307e5867765be0dd1a1e551901e4b4aca150d6c/lessons/git-en/basics/static/git-pretty.png
#       type: cheatsheet
#     - lesson: beginners-en/tictactoe
#       type: homework

# - title: Lists, Tuples
#   slug: list
#   date: 2024-04-30
#   materials:
#    - lesson: beginners-en/list
#    - lesson: beginners-en/tuple
#    - title: Lists cheatsheet
#      url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_lists.pdf
#      type: cheatsheet
#    - title: Homework (PDF)
#      url: https://drive.google.com/file/d/1fF0nl90GcCoaog0vgz4nmKGyspfGsQvS/view
#      type: homework

# - title: Dictionaries
#   slug: dict
#   date: 2024-05-07
#   materials:
#    - lesson: beginners-en/dict
#    - lesson: beginners-en/tuple
#    - title: Homework (PDF)
#      url: https://drive.google.com/file/d/1sJhOmCTC1wspG6um4KRNJvtpUib3L2x7/view
#      type: homework
#    - title: Dictionaries cheatsheet
#      url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_dictionaries.pdf
#      type: cheatsheet

# - title: Recap session
#   slug: recap1
#   date: 2024-05-14
#   materials:
#    - title: Recap session materials
#      url: https://docs.google.com/document/d/1lQuHF1d3mbVzc1awfWmNVa9nYJdfrrvMNvpcX9pz6co
#      type: homework
#   #  - title: Small quiz
#   #    url: https://docs.google.com/presentation/d/1qvnz7uJuzZipXEqsqq8bufpvtGNLP2sdW6p1MjodRJE
#   #    type: homework

# - title: Classes
#   slug: classes
#   date: 2024-05-21
#   materials:
#     - lesson: beginners-en/class
#     - lesson: beginners-en/inheritance
#     - title: Classes cheatsheet
#       url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_classes.pdf
#       type: cheatsheet
#     - title: Homework (PDF)
#       url: https://drive.google.com/file/d/1amhY9-pvtN8w6tHnOvR0tIcwOfNVx-Bl/view
#       type: homework

# - title: Modules, exceptions, testing
#   slug: testing
#   date: 2024-05-28
#   materials:
#     - lesson: beginners-en/modules
#     - lesson: beginners-en/exceptions
#     - lesson: beginners-en/testing
#     - lesson: beginners-en/testing-continued
#     - title: Exceptions cheatsheet
#       url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_files_exceptions.pdf
#       type: cheatsheet
#     - title: Testing cheatsheet
#       url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_testing.pdf
#       type: cheatsheet
#     - title: Homework
#       url: https://docs.google.com/document/d/1xVaSWOmQD3PqCY6czmOaxBlAlT0AHv2z2rsveK5vfxg/edit
#       type: homework
#     - title: Coding session at Sentry - Hackerrank 27.5.
#       url: https://docs.google.com/presentation/d/1urPWPVNHW-j2BvY-TK2jsHXEUnzbRyVo37L2g4rpRH0

# - title: Working with Files and Debugging
#   slug: files_cli
#   date: 2024-06-04
#   materials:
#     - lesson: beginners-en/json
#     - lesson: beginners-en/files
#     - lesson: beginners-en/debugging
#     - title: PDB cheatsheet
#       url: https://github.com/nblock/pdb-cheatsheet/releases/download/v1.2/pdb-cheatsheet.png
#       type: cheatsheet
#     - title: Files/Exceptions cheatsheet
#       url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_files_exceptions.pdf
#       type: cheatsheet
#     - lesson: beginners-en/argparse
#     - title: Homework
#       url: https://docs.google.com/document/d/1ylF7Yc49LcQ4E1c6lMUM8L1YVAJva-bJhWx1Ynv1-t0
#       type: homework
# - title: Final Project and bonus topic
#   slug: final_project
#   date: 2024-06-11
#   materials:
#     - title: Final project option 1 - Snake
#       url: https://drive.google.com/file/d/1gJ4FdvmMwKSRr5D5k-idkvYoIs588HU-/view
#       type: homework
#     - title: Final project option 2 - Battleship
#       url: https://drive.google.com/file/d/1X3IQG_FUiDinmLhx_ZStuEkMf4AzLdwQ/view
#       type: homework
#     - title: Requests and getting data via APIs Slides
#       url: https://docs.google.com/presentation/d/1iD2ei88OnwH5ggfrOK1anCpa5tuf7G1LZ9C_THZBQ6M/edit
#     - title: Requests and getting data via APIs Colab
#       url: https://colab.research.google.com/drive/11zFpt19H6FtFr8kTaI2XmPqzi6ERNOcv
# - title: What Next?
#   date: 2024-06-18
#   slug: final_project2
#   materials:
#     - title: What next?
#       url: https://docs.google.com/presentation/d/10Zz8OMuwYJYAsLbyeCK4ud7r4NmCfso7xGQ4wxtbGMU/edit

runs/2024/pyladies-en-vienna-2024-spring/info.yml (after)
title: دورة اساسيات البرمجة - فيننا
subtitle: كل يوم احد - 2024 - بيت السودان
place: |
  بيت السودان
timezone: Europe/Vienna
default_time:
  start: "14:00"
  end: "16:00"
description: |
  تعلم اساسيات البرمجة من البداية. لست بحاجة الى اي مؤهلات سابقة!
long_description: |
  <br>
  هنا يمكنك العثور على جميع المواد الخاصة بدورة بايثون للمبتدئين من بيت السودان فيينا. جميع المحاضرات موجهة للمبتدئين تمامًا. التعليمات مخصصة لنظام التشغيل لينكس وويندوز وماك.
  <br>
  للاستفسار الرجاء التواصل مع الفريق المنظم
derives: pyladies-en
vars:
  user-gender: m
  pyladies: false
  coach-present: true
mentors:
  - name: علي أحمد
    img: img/team/ali.png
    role: "منظم, مدرب"
    links:
      - mail: mailto:ali.a.obeid@outlook.com
      - linkedin: https://www.linkedin.com/in/ali-obeid-393b801a9/
  - name: ابوبكر عثمان
    img: img/team/abubakr.jpeg
    role: "منظم, مدرب"
    links:
      - mail: mailto:abobakrosman01@outlook.com

  - name: مصعب ابوالحسن
    img: img/team/mussab.jpg
    role: "منظم, مدرب"
    links:
      - mail: mailto:baloola-mu@hotmail.com

plan:
  - title: Installations تثبيت البرامج
    slug: install_home
    date: 2024-10-19
    materials:
      - lesson: beginners-en/install_vienna
      - lesson: beginners-en/install-editor
      - title: VS Code ملخص اختصار المفاتيح لنظام ويندوز
        url: https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf
        type: cheatsheet
      - title: VS Code ملخص اختصار المفاتيح لنظام ماك
        url: https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf
        type: cheatsheet
# - title: Introduction, installation check
#   slug: install
#   date: 2024-03-19
#   materials:
#   - title: Keyboard layout cheat sheet
#     url: https://drive.google.com/file/d/1Bvnb52oirQDiZ7WI5t4Q8UeCd10-_gpT
#     type: cheatsheet
#   - lesson: beginners-en/introduction2
#   - lesson: beginners-en/cmdline
#   - lesson: beginners-en/first-steps
#   - lesson: beginners-en/lesson-1-homework
#     type: homework
#   - title: Google colab tutorial
#     url: https://drive.google.com/file/d/1KPlvbwGpIe8HQVkancKk6wuTwhV5VkRc
#     type: cheatsheet

# - title: First Program, Print
#   slug: hello
#   date: 2024-03-26
#   materials:
#   - lesson: beginners-en/hello-world
#   - lesson: beginners-en/print
#   - lesson: beginners-en/variables
#   - title: Basics cheatsheet
#     url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc.pdf
#     type: cheatsheet
#   - title: VS Code Tips and tricks
#     url: https://www.youtube.com/watch?v=fj2tuTIcUys
#     type: cheatsheet
#   - lesson: beginners-en/lesson-2-homework
#     type: homework

# - title: Conditions, modules and functions
#   slug: loops
#   date: 2024-04-02
#   materials:
#   - lesson: beginners-en/comparisons
#   - lesson: beginners-en/and-or
#   - lesson: beginners-en/functions
#   - title: Basics cheatsheet
#     url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc.pdf
#     type: cheatsheet
#   - title: Homework
#     url: https://docs.google.com/document/d/1HsKbAt6DAH8uQYJUR8UB8sOFvzgUUr_WeZwB6cb9lcA
#     type: homework

# - title: Loops, for and while
#   date: 2024-04-09
#   slug: strings
#   materials:
#   - lesson: beginners-en/colabturtle
#   - lesson: beginners-en/while
#   - title: If/While cheatsheet
#     url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_if_while.pdf
#     type: cheatsheet
#   - title: Homework
#     url: https://docs.google.com/document/d/1FO4J7l2oKN_vdrXVgvbrKOpJEx1Vu3f6gLnZe-tKIM4/edit
#     type: homework

# - title: Strings, Custom functions
#   date: 2024-04-16
#   slug: custom_func
#   materials:
#     - lesson: beginners-en/str
#     - lesson: beginners-en/def
#     - title: Functions cheatsheet
#       url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_functions.pdf
#       type: cheatsheet
#     - title: Homework
#       url: https://docs.google.com/document/d/1SPL6yMD3XOm9ZFDMDX_U4zSP-ltWd7QKvie5iCS8mno/edit
#       type: homework
#     - type: cheatsheet
#       title: Depth exploration colored example for function recursion
#       url: https://docs.google.com/document/d/1QWr8yzBfYtNaKLgRKoSL5tV5MGp46BOcD9Q3Q9ouOV8/edit
#     - title: Practice exercises (offline session 17.04.2024)
#       url: https://docs.google.com/document/d/17kX5w9eEn-Ed1gcONAaU5kSKANBI24bjL_7-3XZi0Dg/edit
#       type: cheatsheet
# - title: GIT
#   slug: git
#   date: 2024-04-23
#   materials:
#     - lesson: git-en/install
#     - lesson: git-en/basics
#     - lesson: git-en/github
#     - lesson: git-en/branching
#     - title: Basic Git Cheatsheet
#       url: https://raw.githubusercontent.com/lubojr/naucse.python.cz/117a205e1c98f007e0a97877e87493fef411a768/lessons/git-en/basics/static/git_commands_cheat_sheet.png
#       type: cheatsheet
#     - title: Extensive Git cheatsheet
#       url: https://about.gitlab.com/images/press/git-cheat-sheet.pdf
#       type: cheatsheet
#     - title: Have you just made a git mess?
#       url: https://raw.githubusercontent.com/lubojr/naucse.python.cz/6307e5867765be0dd1a1e551901e4b4aca150d6c/lessons/git-en/basics/static/git-pretty.png
#       type: cheatsheet
#     - lesson: beginners-en/tictactoe
#       type: homework

# - title: Lists, Tuples
#   slug: list
#   date: 2024-04-30
#   materials:
#    - lesson: beginners-en/list
#    - lesson: beginners-en/tuple
#    - title: Lists cheatsheet
#      url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_lists.pdf
#      type: cheatsheet
#    - title: Homework (PDF)
#      url: https://drive.google.com/file/d/1fF0nl90GcCoaog0vgz4nmKGyspfGsQvS/view
#      type: homework

# - title: Dictionaries
#   slug: dict
#   date: 2024-05-07
#   materials:
#    - lesson: beginners-en/dict
#    - lesson: beginners-en/tuple
#    - title: Homework (PDF)
#      url: https://drive.google.com/file/d/1sJhOmCTC1wspG6um4KRNJvtpUib3L2x7/view
#      type: homework
#    - title: Dictionaries cheatsheet
#      url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_dictionaries.pdf
#      type: cheatsheet

# - title: Recap session
#   slug: recap1
#   date: 2024-05-14
#   materials:
#    - title: Recap session materials
#      url: https://docs.google.com/document/d/1lQuHF1d3mbVzc1awfWmNVa9nYJdfrrvMNvpcX9pz6co
#      type: homework
#   #  - title: Small quiz
#   #    url: https://docs.google.com/presentation/d/1qvnz7uJuzZipXEqsqq8bufpvtGNLP2sdW6p1MjodRJE
#   #    type: homework

# - title: Classes
#   slug: classes
#   date: 2024-05-21
#   materials:
#     - lesson: beginners-en/class
#     - lesson: beginners-en/inheritance
#     - title: Classes cheatsheet
#       url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_classes.pdf
#       type: cheatsheet
#     - title: Homework (PDF)
#       url: https://drive.google.com/file/d/1amhY9-pvtN8w6tHnOvR0tIcwOfNVx-Bl/view
#       type: homework

# - title: Modules, exceptions, testing
#   slug: testing
#   date: 2024-05-28
#   materials:
#     - lesson: beginners-en/modules
#     - lesson: beginners-en/exceptions
#     - lesson: beginners-en/testing
#     - lesson: beginners-en/testing-continued
#     - title: Exceptions cheatsheet
#       url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_files_exceptions.pdf
#       type: cheatsheet
#     - title: Testing cheatsheet
#       url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_testing.pdf
#       type: cheatsheet
#     - title: Homework
#       url: https://docs.google.com/document/d/1xVaSWOmQD3PqCY6czmOaxBlAlT0AHv2z2rsveK5vfxg/edit
#       type: homework
#     - title: Coding session at Sentry - Hackerrank 27.5.
#       url: https://docs.google.com/presentation/d/1urPWPVNHW-j2BvY-TK2jsHXEUnzbRyVo37L2g4rpRH0

# - title: Working with Files and Debugging
#   slug: files_cli
#   date: 2024-06-04
#   materials:
#     - lesson: beginners-en/json
#     - lesson: beginners-en/files
#     - lesson: beginners-en/debugging
#     - title: PDB cheatsheet
#       url: https://github.com/nblock/pdb-cheatsheet/releases/download/v1.2/pdb-cheatsheet.png
#       type: cheatsheet
#     - title: Files/Exceptions cheatsheet
#       url: https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_files_exceptions.pdf
#       type: cheatsheet
#     - lesson: beginners-en/argparse
#     - title: Homework
#       url: https://docs.google.com/document/d/1ylF7Yc49LcQ4E1c6lMUM8L1YVAJva-bJhWx1Ynv1-t0
#       type: homework
# - title: Final Project and bonus topic
#   slug: final_project
#   date: 2024-06-11
#   materials:
#     - title: Final project option 1 - Snake
#       url: https://drive.google.com/file/d/1gJ4FdvmMwKSRr5D5k-idkvYoIs588HU-/view
#       type: homework
#     - title: Final project option 2 - Battleship
#       url: https://drive.google.com/file/d/1X3IQG_FUiDinmLhx_ZStuEkMf4AzLdwQ/view
#       type: homework
#     - title: Requests and getting data via APIs Slides
#       url: https://docs.google.com/presentation/d/1iD2ei88OnwH5ggfrOK1anCpa5tuf7G1LZ9C_THZBQ6M/edit
#     - title: Requests and getting data via APIs Colab
#       url: https://colab.research.google.com/drive/11zFpt19H6FtFr8kTaI2XmPqzi6ERNOcv
# - title: What Next?
#   date: 2024-06-18
#   slug: final_project2
#   materials:
#     - title: What next?
#       url: https://docs.google.com/presentation/d/10Zz8OMuwYJYAsLbyeCK4ud7r4NmCfso7xGQ4wxtbGMU/edit

runs/2024/pyladies-en-vienna-2024-spring/info.yml (diff)
@@ -19,8 +19,8 @@ vars:
   pyladies: false
   coach-present: true
 mentors:
-  - name: علي العبيد
-    img: img/team/mussab.jpg
+  - name: علي أحمد
+    img: img/team/ali.png
     role: "منظم, مدرب"
     links:
       - mail: mailto:ali.a.obeid@outlook.com
